# lucene_learning

./: README.md  pom.xml
src/test/java/org/cirerje/lucene/: FilesUtil.java  IndexFilesTest.java
src/test/resources/: log4j2-test.xml
